# plugin-contribution

./: README.md  pom.xml
codenvy-contribution-projecttype/: pom.xml
codenvy-contribution-shared/: pom.xml
codenvy-contribution-shared/src/main/resources/com/codenvy/plugin/contribution/shared/: ContributionShared.gwt.xml
codenvy-contribution-vcs/: pom.xml
codenvy-contribution-vcs/src/main/java/com/codenvy/plugin/contribution/vcs/: Branch.java  BranchUpToDateException.java  GitVcsService.java  Remote.java  VcsService.java  VcsServiceProvider.java
codenvy-contribution-vcs/src/main/resources/com/codenvy/plugin/contribution/vcs/: ContributionVCS.gwt.xml
codenvy-ide-contributor/: pom.xml
codenvy-ide-contributor/src/main/java/com/codenvy/ide/contributor/: ContributorExtension.java
codenvy-ide-contributor/src/main/java/com/codenvy/ide/contributor/client/: ContributeAction.java  ContributorExtension.java  ContributorLocalizationConstant.java  GitAgent.java
codenvy-ide-contributor/src/main/java/com/codenvy/ide/contributor/client/inject/: ContributorGinModule.java
codenvy-ide-contributor/src/main/java/com/codenvy/ide/contributor/client/vcs/: Branch.java  GitVcsService.java  VcsService.java
codenvy-ide-contributor/src/main/java/com/codenvy/ide/contributor/inject/: ContributorGinModule.java
codenvy-ide-contributor/src/main/resources/com/codenvy/ide/contributor/: Contributor.gwt.xml
codenvy-ide-contributor/src/main/resources/com/codenvy/ide/contributor/client/: ContributorLocalizationConstant.properties
codenvy-plugin-contribution/: pom.xml
codenvy-plugin-contribution/src/main/java/com/codenvy/ide/contributor/client/: ContributeAction.java  ContributeMessages.java  ContributeResources.java  GitAgent.java
codenvy-plugin-contribution/src/main/java/com/codenvy/plugin/contribution/client/: ContributeAction.java  ContributeConstants.java  ContributeMessages.java  ContributeResources.java  ContributorExtension.java  ContributorLocalizationConstant.java  GitAgent.java  NotificationHelper.java
codenvy-plugin-contribution/src/main/resources/com/codenvy/plugin/contribution/: Contributor.gwt.xml
codenvy-plugin-contribution/src/main/resources/com/codenvy/plugin/contribution/client/: Contribute.css  ContributeMessages.properties  ContributorLocalizationConstant.properties
codenvy-plugin-review/: pom.xml
codenvy-plugin-review/src/main/resources/com/codenvy/plugin/review/: Review.gwt.xml
promises/: pom.xml
(+206 files in other folders)
